org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.227
neo_version_range=[21.1.227,)
loader_version_range=[1,)

mod_id=mcjadecrops
mod_name=MineColonies: Jade crops
mod_license=MIT
mod_version=1.1.1300
mod_group_id=com.alexkond12
mod_authors=alexkond12
mod_description=Adds Jade tooltip support for MineColonies crops.